<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>my index page</title>
</head>
            
<body>

<h1>This is my headline, big and important</h1>

<h2>And this is a headline, too.</h2>

<h3>This one is sort of tiny but it can be useful.</h3>

<h4>I don't think anyone would use this one.</h4>

<h5>Or this one.</h5>

<h6>And absolutely not this one.</h6>

<p>How do you feel about dummy text?
    <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b>
    <i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i>
    <mark>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</mark>
    <small>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</small>
    <del>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</del>
    <ins>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</ins>
    <sup> (not my original work) </sup>
    <sub> (believe it or not) </sub>
</p>


<ol>
    <li>this</li>
    <li>is</li>
    <li>my</li>
    <li>list</li>
</ol>

<ul>
    <li>This</li>
    <li>Is</li>
    <li>Also</li>
    <li>My</li>
    <li>List</li>
</ul>

<blockquote>This is my blockquote. 

    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies ipsum at risus congue, nec sagittis odio commodo. Suspendisse pellentesque maximus sodales. Aenean urna nisl, ornare nec metus ut, placerat pellentesque augue. In arcu leo, venenatis in fringilla ac, congue non quam. Nulla id justo non enim rutrum bibendum non sit amet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet blandit orci. Vestibulum vitae mattis est. Nulla facilisi. Proin porta, ex eu pulvinar aliquam, ipsum odio mollis dui, gravida blandit ipsum dui a augue. Curabitur tincidunt odio vel augue rhoncus maximus. Sed interdum ex nec augue rutrum, sed pretium urna lacinia. Quisque sollicitudin eget urna efficitur ultricies.
    
    Nullam sagittis nibh ut odio fermentum, nec aliquet eros vehicula. Quisque blandit sit amet neque vel rhoncus. Sed sed nisi eget arcu ultricies viverra. Donec tellus leo, fringilla sed consequat vel, tincidunt quis dui. Nam et faucibus ipsum. Etiam consectetur rhoncus urna, sit amet egestas justo sagittis at. Vestibulum sed posuere enim, et ornare eros. Cras arcu odio, ultrices a nisi finibus, mattis vulputate odio.
    
    In sit amet tempor eros, id interdum mauris. Integer sit amet nisi ullamcorper, cursus ante eget, finibus purus. Integer sit amet eros facilisis, fermentum ex a, pulvinar lacus. Aenean interdum lectus vel pretium consequat. Aenean malesuada augue porttitor auctor efficitur. Morbi accumsan massa erat, id venenatis tortor sollicitudin eget. Nulla tempus a elit a hendrerit. Phasellus id metus lacus.
    
    Sed aliquam euismod accumsan. Aenean auctor odio et bibendum ornare. Etiam nec massa fringilla, viverra magna vitae, rutrum erat. Vestibulum vitae hendrerit elit, et varius massa. Phasellus sit amet elementum velit. Mauris nulla ante, rhoncus id efficitur ac, vulputate eget tortor. Sed pretium nisi porttitor, tincidunt orci nec, imperdiet lacus. Mauris mattis laoreet tellus. Cras pretium, augue ac posuere varius, justo ligula eleifend magna, id lacinia nisi tellus ut erat. Donec nunc odio, dignissim id velit in, ullamcorper malesuada nibh. Etiam vulputate nibh id diam malesuada, vitae accumsan nunc congue. Pellentesque vitae urna pulvinar, fringilla nibh et, lobortis felis. Cras eros ligula, laoreet vel magna quis, elementum vestibulum metus. Sed tincidunt eros euismod nibh aliquam dignissim. Etiam mattis aliquam lacus, sit amet sagittis est sodales vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    
    Mauris iaculis tempus magna vel fermentum. Aenean euismod vestibulum nulla, in rutrum turpis sodales eu. Nullam rutrum, urna at sodales mattis, massa nibh convallis ante, vel fermentum purus nibh vitae orci. In ac tincidunt nisi, sed sodales leo. Aenean massa massa, porta ac quam pellentesque, egestas egestas tellus. Curabitur eget pharetra odio. Nullam condimentum augue lectus, sed mollis lectus ultrices ac. Ut a justo sem. Donec vel ex at purus efficitur rhoncus condimentum consequat erat." </blockquote>

<code>This is my code: kdbvfdshfbshvfhsajgdhsafajshfjshf </code>

</body>

</html>

